SECRET_KEY='django-insecure-*m8453=m9i!235xu3u50$$_t6b@cg&wya&vt)o!k0z^#4x!jtz'
DEBUG=True
DATABASES_USER=postgres
DATABASES_PASSWORD=mysecretpassword
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TELEGRAM_BOT_TOKEN=6886757391:AAEMY5Lt2_JlIEhNkAFs8b2P1ujWPDg5oh8
PGDATA=/var/lib/postgresql/data/pgdata
